name "vibe-core"
description "The I/O core library of vibe.d."
authors "Sönke Ludwig"
copyright "Copyright © 2016, rejectedsoftware e.K."
license "MIT"

dependency "eventcore" version="~>0.5.0"

mainSourceFile "source/vibe/appmain.d"

configuration "winapi" {
	subConfiguration "eventcore" "winapi"
}
configuration "epoll" {
	subConfiguration "eventcore" "epoll"
}
configuration "kqueue" {
	subConfiguration "eventcore" "kqueue"
}
configuration "select" {
	subConfiguration "eventcore" "select"
}
configuration "libasync" {
	subConfiguration "eventcore" "libasync"
}

buildType "unittest" {
	debugVersions "VibeMutexLog" "VibeAsyncLog"
}
